{
  "name": "qooob-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/martyns0n/qooob-website",
  "author": "martyns0n <zogacc@gmail.com>",
  "license": "MIT"
}
