{
  "name": "qooob-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/martyns0n/qooob-website",
  "author": "martyns0n <zogacc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "emoji-regex": "^7.0.3",
    "standard": "^12.0.1"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}